{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/dist/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.vite/**": true,
    "**/backend/instance/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/dist/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.vite/**": true,
    "**/backend/instance/**": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "python.analysis.exclude": [
    "**/.venv/**",
    "**/node_modules/**",
    "**/dist/**"
  ],
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true
}
